<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nprcz.dmcustomer</groupId>
        <artifactId>DockerMongoExTcLombkWeb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>application</artifactId>
    <version>1.0</version>
    <name>application</name>
    <description>Application Module</description>

    <properties>
        <java.version>17</java.version>
        <authentication.version>1.0</authentication.version>
        <user-rest-controller.version>1.0</user-rest-controller.version>
        <awaitility.version>4.2.0</awaitility.version>
        <AOP.version>1.0</AOP.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>AOP</artifactId>
            <version>${AOP.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>userDAO-postgresSQL</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>productDAO-mongoDB</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>authentication</artifactId>
            <version>${authentication.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>user-rest-controller</artifactId>
            <version>${user-rest-controller.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nprcz.dmcustomer</groupId>
            <artifactId>product-rest-controller</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- INTEGRATION TESTS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
