# DM-Customer

./: Dockerfile  Jenkinsfile  README.md  compose.yaml  helper  login.http  pom.xml
application/: pom.xml
application/src/main/java/com/example/DockerMongoExTcLombkWeb/: DockerMongoExTcLombkWebApplication.java
application/src/main/java/com/example/DockerMongoExTcLombkWeb/clock/: ClockConfig.java
application/src/main/java/com/example/DockerMongoExTcLombkWeb/controller/api/: APIValidationErrorDTO.java  APIValidationErrorHandler.java  FieldErrorMessages.java
application/src/main/java/com/example/DockerMongoExTcLombkWeb/messages/: MessageConfig.java
application/src/main/java/com/example/DockerMongoExTcLombkWeb/userloginandsingup/: UserLoginAndSignUpFacadeConfig.java
application/src/main/java/com/example/DockerMongoExTcLombkWeb/userloginandsingup/validationhandler/: ExceptionHandlerAdvice.java
application/src/main/java/com/nprcz/dmcustomer/: DockerMongoExTcLombkWebApplication.java
application/src/main/java/com/nprcz/dmcustomer/clock/: ClockConfig.java
application/src/main/java/com/nprcz/dmcustomer/controller/api/: APIValidationErrorDTO.java  APIValidationErrorHandler.java  FieldErrorMessages.java
application/src/main/java/com/nprcz/dmcustomer/messages/: MessageConfig.java
application/src/main/java/com/nprcz/dmcustomer/productManagementFacadeConfig/: ProductManagementFacadeConfig.java
application/src/main/java/com/nprcz/dmcustomer/userloginandsingup/: UserLoginAndSignUpFacadeConfig.java
application/src/main/java/com/nprcz/dmcustomer/userloginandsingup/validationhandler/: ExceptionHandlerAdvice.java
application/src/main/resources/: application.yml
application/src/main/resources/messages/: messages_en.properties
application/src/test/java/com/nprcz/dmcustomer/controller/api/: APIValidationErrorHandlerUnitTest.java  APIValidationErrorHandlerUnitTestConfig.java  ControllerTest.java  FieldErrorMessageTest.java  TestRequest.java
application/src/test/java/com/nprcz/dmcustomer/messages/: MessageTest.java  MessagesDTO.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/AOP/: pom.xml
infrastructure/adapters/: pom.xml
infrastructure/adapters/product-rest-controller/: pom.xml
infrastructure/adapters/productDAO-mongoDB/: pom.xml
infrastructure/adapters/user-rest-controller/: pom.xml
infrastructure/adapters/userDAO-postgresSQL/: pom.xml
infrastructure/adapters/userDAO-postgresSQL/src/test/resources/: application.yaml
infrastructure/security/: pom.xml
infrastructure/security/authentication/: pom.xml
infrastructure/security/authentication/src/main/java/com/example/DockerMongoExTcLombkWeb/: ApplicationAuditAware.java  ApplicationConfig.java  AuthController.java  JWTConfigurationProperties.java  JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtAuthenticatorConfig.java  JwtService.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  LogoutService.java  SecurityConfig.java  UserMapperInterfaceImpl.java
infrastructure/security/authentication/src/main/java/com/example/DockerMongoExTcLombkWeb/error/: AuthControllerErrorHandler.java  BadCredentialsResponseDTO.java
infrastructure/security/authentication/src/main/java/com/nprcz/dmcustomer/: ApplicationConfig.java  AuthController.java  JWTConfigurationProperties.java  JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtAuthenticatorConfig.java  LoginRequest.java  LoginResponse.java  LogoutService.java  SecurityConfig.java  UserMapperInterfaceImpl.java
infrastructure/security/authentication/src/main/java/com/nprcz/dmcustomer/error/: AuthControllerErrorHandler.java  BadCredentialsResponseDTO.java
infrastructure/security/authentication/src/test/java/com/example/DockerMongoExTcLombkWeb/: AuthControllerTest.java  AuthControllerTestConfig.java  AuthenticationManagerTestMock.java  JwtAuthenticationFilterTest.java  JwtAuthenticatorTest.java  UserDetailsServiceMock.java  UserMapperInterfaceImplTest.java
infrastructure/security/authentication/src/test/java/com/example/DockerMongoExTcLombkWeb/error/: AuthControllerErrorHandlerTest.java  AuthControllerErrorHandlerTestConfig.java  TestController.java
infrastructure/security/authentication/src/test/java/com/nprcz/dmcustomer/: AuthControllerTest.java  AuthControllerTestConfig.java  AuthenticationManagerTestMock.java  JwtAuthenticationFilterTest.java  JwtAuthenticatorTest.java  UserDetailsServiceMock.java  UserMapperInterfaceImplTest.java
infrastructure/security/authentication/src/test/java/com/nprcz/dmcustomer/error/: AuthControllerErrorHandlerTest.java  AuthControllerErrorHandlerTestConfig.java  TestController.java
integration/: pom.xml
integration/src/test/java/com/nprcz/dmcustomer/: AbstractIntegrationTests.java
integration/src/test/java/com/nprcz/dmcustomer/product/controller/: ProductManagementControllerIntegrationTest.java
integration/src/test/java/com/nprcz/dmcustomer/user/controller/: LoginAndSignUpControllerTest.java
integration/src/test/java/com/nprcz/dmcustomer/validate/controller/api/: ApiControllerErrorHandlerTest.java
integration/src/test/java/com/nprcz/dmcustomer/validate/controller/auth/: AuthControllerErrorHandlerTest.java
integration/src/test/resources/: init-test-data.sql
product/application/: ProductController.java
product/domain/core/: Product.java
product/infrastructure/: CustomProductRepositoryImpl.java  ProductRepository.java
product/infrastructure/productDAOJPA/: ProductDAOAdapter.java  ProductDTO.java  ProductEntityMapper.java
product/port/: ProductControllerPort.java  ProductDAOPort.java
src/main/java/product/application/: ProductController.java
src/main/java/product/domain/core/: Product.java  ProductCategory.java
src/main/java/product/infrastructure/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/product/port/: ProductControllerPort.java  ProductDAOPort.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__create_user_table.sql
(+239 files in other folders)
