<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>firstApi.com.example</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>security</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>authentication</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>firstApi.com.example</groupId>
            <artifactId>domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>firstApi.com.example</groupId>
            <artifactId>AOP</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>