spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# tell hibernate to validate schema instead of creating it
spring.jpa.hibernate.ddl-auto=update
# set path to flyway migrations
##spring.flyway.locations=classpath:db/migration
##spring.flyway.baseline-on-migrate = true